<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <title>Video Sharing App - Login</title>
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 50px;
      }
    </style>
  </head>
  <body class="bg-dark">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow mb-5 sticky-top"
    >
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="/">
          <h3>VideoShare</h3>
        </a>

        <!-- Navbar toggle button for small screens -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <!-- Add your login and sign-up links here -->
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title text-center">Login</h2>
              <!-- Bootstrap alert for displaying errors -->
              <div id="alertContainer"></div>
              <form id="loginForm">
                <div class="mb-3">
                  <label for="email" class="form-label">email</label>
                  <input
                    type="text"
                    class="form-control"
                    id="email"
                    name="email"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    required
                  />
                </div>
                <button type="submit" class="btn btn-primary w-100 rounded-pill py-2">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#loginForm").submit(function (e) {
          e.preventDefault(); // Prevent the default form submission behavior
          const formData = {
            email: $("#email").val(),
            password: $("#password").val(),
          };

          $.ajax({
            type: "POST",
            url: "http://13.211.141.71:3000/login", // Update the login endpoint
            data: JSON.stringify(formData),
            contentType: "application/json",
            success: function (data) {
              localStorage.setItem("token", data.token);
              window.location = "/index.html";
            },
            error: function (error) {
              // Display login error in a Bootstrap alert
              $("#alertContainer").html(
                '<div class="alert alert-danger" role="alert">' +
                  "Login failed. Please check your email and password." +
                  "</div>"
              );
              console.error(error);
            },
          });

          return false; // Prevent the default form submission behavior
        });
      });
    </script>
  </body>
</html>
