<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <title>Video Sharing App - Register</title>
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 50px;
      }
    </style>
  </head>
  <body class="bg-dark">
    <!-- Navbar -->

    <nav
    class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow mb-5 sticky-top"
  >
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="/">
        <h3>VideoShare</h3>
      </a>

      <!-- Navbar toggle button for small screens -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <!-- Add your login and sign-up links here -->
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title text-center">Register</h2>

              <!-- Error alert div -->
              <div
                class="alert alert-danger"
                id="errorAlert"
                style="display: none"
              ></div>

              <form id="registerForm">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="role" class="form-label">Role</label>
                  <select class="form-select" id="role" name="role" required>
                    <option value="creator">Creator</option>
                    <option value="consumer">Consumer</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary  w-100 rounded-pill py-2">Register</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#registerForm").submit(function (e) {
          e.preventDefault();
          const formData = {
            username: $("#username").val(),
            email: $("#email").val(),
            password: $("#password").val(),
            role: $("#role").val(),
          };

          $.ajax({
            type: "POST",
            url: "http://13.211.141.71:3000/register",
            data: JSON.stringify(formData),
            contentType: "application/json",
            success: function (data) {
              alert(
                "Account created. Now you can login using your email and password."
              );
              window.location = "/login.html";
            },
            error: function (xhr) {
              const errorMessage = xhr.responseJSON
                ? xhr.responseJSON.message
                : "Registration failed. Please try again.";

              // Display error in the alert div
              $("#errorAlert").html(errorMessage).show();
              console.error(xhr.statusText);
            },
          });
        });
      });
    </script>
  </body>
</html>
