<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <title>Video Sharing App - Upload</title>
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        margin-top: 50px;
      }
    </style>
  </head>
  <body class="bg-dark">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow mb-5 sticky-top"
    >
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="/">
          <h3>VideoShare</h3>
        </a>

        <!-- Navbar toggle button for small screens -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <!-- Add your login and sign-up links here -->
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title text-center">Upload Video</h2>
              <form id="uploadForm" enctype="multipart/form-data">
                <div class="mb-3">
                  <label for="videoFile" class="form-label">Video File</label>
                  <input
                    type="file"
                    class="form-control"
                    id="videoFile"
                    name="videoFile"
                    accept="video/*"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="thumbnail" class="form-label">Thumbnail</label>
                  <input
                    type="file"
                    class="form-control"
                    id="thumbnail"
                    accept="image/*"
                    name="thumbnail"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="title" class="form-label">Title</label>
                  <input
                    type="text"
                    class="form-control"
                    id="title"
                    name="title"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="publisher" class="form-label">Publisher</label>
                  <input
                    type="text"
                    class="form-control"
                    id="publisher"
                    name="publisher"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="producer" class="form-label">Producer</label>
                  <input
                    type="text"
                    class="form-control"
                    id="producer"
                    name="producer"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="genre" class="form-label">Genre</label>
                  <input
                    type="text"
                    class="form-control"
                    id="genre"
                    name="genre"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="ageRating" class="form-label">Age Rating</label>
                  <input
                    type="number"
                    class="form-control"
                    id="ageRating"
                    name="ageRating"
                    required
                  />
                </div>

                <button
                  type="button"
                  id="uploadButton"
                  class="btn btn-primary w-100 rounded-pill py-2"

                >
                  <span id="uploadButtonText">Upload</span>
                  <div
                    class="spinner-border spinner-border-sm"
                    role="status"
                    id="loadingSpinner"
                    style="display: none"
                  >
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/main.js"></script>
    <script>
      $(document).ready(function () {
        // Check if the user is logged in and has a valid token
        const token = localStorage.getItem("token");
        if (!token) {
          // User is not logged in, redirect to the index page
          window.location.href = "index.html";
          return;
        }

        // Extract user ID from the token
        const decodedToken = parseJwt(token);
        const userId = decodedToken ? decodedToken.userId : null;

        // Check if the user has the role of "Creator" (or any other role that allows video uploads)
        if (!decodedToken || decodedToken.role !== "creator") {
          // User doesn't have the correct role, redirect to the index page
          window.location.href = "index.html";
          return;
        }
        // Prevent form submission on button click
        $("#uploadForm").submit(function (e) {
          e.preventDefault();
        });
        // Handle video upload on button click
        $("#uploadButton").click(function () {
          // Disable the button and show loading spinner
          $("#uploadButton").prop("disabled", true);
          $("#loadingSpinner").show();
          $("#uploadButtonText").text("Uploading...");

          // User is authenticated and has the correct role, proceed with the video upload
          const formData = new FormData();
          const videoFile = $("#videoFile")[0].files[0];
          const thumbnailFile = $("#thumbnail")[0].files[0];

          // Append form data
          formData.append("userId", userId);
          formData.append("videoFile", videoFile);
          formData.append("thumbnail", thumbnailFile);
          formData.append("title", $("#title").val());
          formData.append("publisher", $("#publisher").val());
          formData.append("producer", $("#producer").val());
          formData.append("genre", $("#genre").val());
          formData.append("ageRating", $("#ageRating").val());

          $.ajax({
            type: "POST",
            url: "http://13.211.141.71:3000/upload",
            data: formData,
            contentType: false,
            processData: false,
            success: function (data) {
              // Enable the button and hide loading spinner on success
              $("#uploadButton").prop("disabled", false);
              $("#loadingSpinner").hide();
              $("#uploadButtonText").text("Upload");

              alert(data.message);
              console.log(data.message);
              window.location.href = "index.html";
            },
            error: function (error) {
              // Enable the button and hide loading spinner on error
              $("#uploadButton").prop("disabled", false);
              $("#loadingSpinner").hide();
              $("#uploadButtonText").text("Upload");

              alert("Error uploading video. Please try again.");
              console.error(error);
            },
          });
        });
      });
    </script>
  </body>
</html>
